VITE_SUPABASE_PROJECT_ID="nvyxvghhymsltxeowlgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eXh2Z2hoeW1zbHR4ZW93bGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjA1MzUsImV4cCI6MjA3NzkzNjUzNX0.23D9IJgySFaT-YOUsJz89yfHcEuKODXcjdA_yI3glD0"
VITE_SUPABASE_URL="https://nvyxvghhymsltxeowlgh.supabase.co"
